{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=goaname;Username=goaname;Password=goaname",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "JwtBearer": {
      "UseDevelopmentKey": true,
      "Issuer": "goaname-dev",
      "Audience": "goaname",
      "SigningKey": "DEV_ONLY_SIGNING_KEY_32_CHARS_MIN!",
      "RequireHttpsMetadata": false
    }
  },
  "Orleans": {
    "ClusterId": "goaname-dev",
    "ServiceId": "goaname"
  },
  "Goaname": {
    "Orleans": {
      "Transactions": {
        "Enabled": true
      },
      "Dashboard": {
        "Enabled": true,
        "RoutePrefix": "/orleans",
        "CounterUpdateIntervalMs": 1000,
        "RequireAuthorization": false
      }
    }
  }
}
