{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Debug"
    }
  },
  "Authentication": {
    "JwtBearer": {
      "UseDevelopmentKey": true,
      "Issuer": "goaname-dev",
      "Audience": "goaname",
      "SigningKey": "DEV_ONLY_SIGNING_KEY_32_CHARS_MIN!",
      "RequireHttpsMetadata": false
    }
  },
  "Orleans": {
    "Clustering": {
      "Provider": "Redis",
      "RedisConnectionString": "localhost:6379"
    },
    "Storage": {
      "Provider": "AdoNet",
      "ConnectionString": "Host=localhost;Port=5432;Database=goaname;Username=goaname;Password=goaname",
      "Invariant": "Npgsql"
    },
    "Reminders": {
      "Provider": "AdoNet",
      "ConnectionString": "Host=localhost;Port=5432;Database=goaname;Username=goaname;Password=goaname",
      "Invariant": "Npgsql"
    },
    "Transactions": {
      "Enabled": true
    },
    "Dashboard": {
      "Enabled": true,
      "RoutePrefix": "/orleans",
      "CounterUpdateIntervalMs": 1000,
      "RequireAuthorization": false
    }
  }
}
