{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans": "Warning"
    }
  },
  "Goaname": {
    "Orleans": {
      "Dashboard": {
        "Enabled": false,
        "RequireAuthorization": true
      }
    }
  }
}
